{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"walk",
				"walkLeft"
			],
			[
				"add",
				"addAnimation"
			],
			[
				"productL",
				"productListActiveClass"
			],
			[
				"produ",
				"productListActiveClass"
			],
			[
				"new",
				"newTaskDescription"
			],
			[
				"sequence",
				"sequenceElement"
			],
			[
				"car",
				"carousel"
			],
			[
				"carous",
				"carouselNext"
			],
			[
				"clickHandler",
				"clickHandlerSlide"
			],
			[
				"click",
				"clickHandlerSubmit"
			],
			[
				"submi",
				"submitEl"
			],
			[
				"eas",
				"ease-in"
			],
			[
				"delay",
				"delayByElement"
			],
			[
				"flavors_list",
				"flavors_list_corrected"
			]
		]
	},
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"html",
				"Snippet: bs3-html5-template"
			],
			[
				"boiler",
				"Snippet: htmlboiler"
			],
			[
				"toggle min",
				"View: Toggle Minimap"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"document",
				"Snippet: document.ready - $(function(){})"
			],
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"typesc",
				"Set Syntax: TypeScript"
			],
			[
				"type",
				"TypeScript: Rename"
			],
			[
				"html5",
				"Snippet: Simple HTML5 Boilerplate"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Dev/Websites/Smoothie/WebAPP/package.json",
		"/E/Dev/Websites/Smoothie/WebAPP/SmoothieWebApp.sublime-project",
		"/E/Dev/Playground/JS/AngularTest/Front/index.html",
		"/E/Dev/angularBookSource/Chapter 06/controllers/sportsStore.js",
		"/E/Dev/Playground/JS/AngularTest/Front/controllers/productListController.js",
		"/E/Dev/Playground/JS/AngularTest/Front/controllers/sportsStore.js",
		"/E/Dev/Playground/JS/AngularTest/Front/app.js",
		"/E/Dev/angularBookSource/Chapter 06/controllers/productListControllers.js",
		"/E/Dev/Websites/angular-phonecat/app/js/controllers.js",
		"/E/Dev/angularBookSource/Chapter 06/angular.js",
		"/E/Dev/Playground/JS/AngularTest/Front/package.json",
		"/E/Dev/Playground/JS/AngularTest/BackEnd/app.js",
		"/E/Dev/Playground/JS/AngularTest/BackEnd/routes/routes.js",
		"/E/Dev/Games/boilerplate/data/map/area01.tmx",
		"/E/Dev/Games/boilerplate/js/entities/entities.js",
		"/E/Dev/Games/boilerplate/js/screens/play.js",
		"/E/Dev/Games/boilerplate/js/game.js",
		"/E/Dev/Games/boilerplate/index.html",
		"/C/cygwin64/home/bastien/.git-prompt.bash",
		"/C/cygwin64/home/bastien/.git-completion.bash",
		"/E/Dev/Games/boilerplate/build/js/resources.js",
		"/E/Dev/Games/boilerplate/main.js",
		"/E/Dev/Playground/JS/AngularTest/Front/filters/filters.js",
		"/E/Dev/Games/boilerplate/Gruntfile.js",
		"/E/Dev/Playground/JS/AngularTest/Front/css/app.css",
		"/E/Dev/Playground/JS/AngularTest/BackEnd/app/models/productModel.js",
		"/E/Dev/Playground/JS/AngularTest/BackEnd/app/controllers/productController.js",
		"/E/Dev/Playground/JS/AngularTest/BackEnd/package.json",
		"/E/Dev/Playground/JS/AngularTest/BackEnd/app/models/index.js",
		"/E/Dev/Playground/JS/AngularTest/BackEnd/app/controllers/index.js",
		"/E/Dev/Playground/JS/AngularTest/js/app.js",
		"/E/Dev/Playground/JS/AngularTest/package.json",
		"/E/Dev/Playground/JS/AngularTest/js/controllers.js",
		"/E/Dev/Playground/JS/AngularTest/index.html",
		"/E/Dev/Playground/JS/Playground/Human.js",
		"/E/Dev/Playground/JS/JavascriptNinja/App.js",
		"/E/Dev/Playground/JS/JavascriptNinja/UnitTest.js",
		"/E/Dev/Playground/JS/JavascriptNinja/App.css",
		"/E/Dev/Playground/JS/SequenceJS/package.json",
		"/E/Dev/Playground/JS/SequenceJS/app.css",
		"/E/Dev/Playground/JS/SequenceJS/app.js",
		"/E/Dev/Playground/JS/SequenceJS/index.html",
		"/E/Dev/Playground/JS/SequenceJS/bower_components/sequencejs/index.html",
		"/E/Dev/Playground/JS/SequenceJS/node_modules/http-server/package.json",
		"/E/Dev/Websites/Animations/index.html",
		"/E/Dev/Websites/Smoothie/Test/smoothiesAPI/app/models/SmoothiesModel.js",
		"/E/Dev/Websites/Smoothie/Test/smoothiesAPI/app/controllers/SmoothiesController.js",
		"/E/Dev/Websites/Smoothie/Test/smoothiesAPI/routes/routes.js",
		"/E/Dev/RubyProjects/tutorial/RFZ.txt",
		"/E/Dev/RubyProjects/tutorial/RandomTuto.txt",
		"/E/Dev/RubyProjects/tutorial/RubyBook.txt",
		"/E/Dev/Websites/Modules/Form/index.html",
		"/E/Dev/Websites/Modules/Letter/style.css",
		"/E/Dev/Websites/Modules/Letter/app.js",
		"/E/Dev/Websites/Modules/Letter/index.html",
		"/E/Design/Tools/palette",
		"/E/Dev/Websites/Animations/js/app.js",
		"/E/Dev/Websites/Modules/Form/style.css",
		"/E/Dev/Websites/Modules/Form/app.js",
		"/E/Dev/Websites/Modules/Form/jquery.blast.min.js",
		"/C/Users/bastien/AppData/Local/Temp/Temp1_color_swatches.zip/color_swatches/read_me.txt",
		"/E/Dev/Websites/Animations/style.scss",
		"/E/Dev/Websites/Animations/style.css",
		"/E/Dev/Websites/Animations/js/velocity-ui.min.js",
		"/E/Dev/Websites/Animations/js/jquery.min.js",
		"/E/Dev/Websites/Animations/js/velocity.ui.min.js",
		"/E/Dev/Websites/Animations/app.js",
		"/E/Dev/Websites/Animations/js/require.min.js",
		"/E/Dev/Websites/Animations/js/bootstrap.min.js",
		"/E/Dev/Websites/Animations/string.min.js",
		"/E/Dev/Websites/Animations/velocity.min.js",
		"/E/Dev/Websites/Animations/config.rb",
		"/E/Dev/RubyProjects/tutorial/Test.rb",
		"/E/Programmes/nginx-1.8.0/conf/sites-enabled/default.conf",
		"/C/Program Files/cmder/CONTRIBUTING.md",
		"/E/Dev/RubyProjects/firstWebsite/app/helpers/application_helper.rb",
		"/E/Dev/coderpower/ISIN.js",
		"/E/Dev/coderpower/StringPlayground.js",
		"/E/Dev/RubyProjects/firstWebsite/StringPlayground.js",
		"/E/Dev/RubyProjects/firstWebsite/Gemfile",
		"/E/Dev/RubyProjects/firstWebsite/app/views/layouts/application.html.haml",
		"/E/Dev/RubyProjects/firstWebsite/config/routes.rb",
		"/E/Dev/RubyProjects/firstWebsite/Rakefile",
		"/E/Dev/RubyProjects/firstWebsite/db/seeds.rb",
		"/E/Dev/RubyProjects/firstWebsite/db/development.sqlite3",
		"/E/Dev/HackerRank/readme.md",
		"/E/Dev/HackerRank/.gitignore",
		"/E/Dev/HackerRank/Python/Search/AlgorithmAbstract.py",
		"/E/Programmes/RubyDevKit/config.yml",
		"/E/Dev/HackerRank/Python/main.py",
		"/E/Dev/HackerRank/Python/Search/IceCreamParlor.py",
		"/E/Dev/HackerRank/Python/Python/AlgorithmAbstract.py",
		"/E/Dev/HackerRank/Python/Python/IceCreamParlor.py",
		"/E/Dev/HackerRank/Python/Python/TriangleQuest.py",
		"/E/Dev/HackerRank/Python/Python/__init__.py",
		"/E/Dev/HackerRank/Python/Python/main.py",
		"/E/Dev/PythonProjects/FirstApp/Main.py",
		"/E/Dev/PythonProjects/FirstApp/Animal.py",
		"/C/Users/bastien/Documents/Visual Studio 2013/Projects/HackerRank/readme.md",
		"/C/Users/bastien/Documents/Visual Studio 2013/Projects/HackerRank/.gitignore",
		"/C/Users/bastien/Downloads/ThreeJS/src/Three.js",
		"/C/Users/bastien/Downloads/ThreeJS/src/core/Clock.js",
		"/C/Users/bastien/Downloads/ThreeJS/src/core/DynamicBufferAttribute.js",
		"/C/Users/bastien/Downloads/ThreeJS/src/objects/Mesh.js",
		"/C/Users/bastien/AppData/Local/Temp/Temp1_export-layers-2.2.2.zip/Readme.txt",
		"/E/Bastien/Documents/VIsualStudio/CommandesUtiles.md",
		"/E/Dev/Websites/testCompass/config.rb",
		"/E/Bastien/Documents/C#/aspTutorial.md",
		"/E/Bastien/Documents/ListeTaches",
		"/E/Bastien/Documents/achats",
		"/E/Dev/Websites/codepen",
		"/E/Dev/Websites/Typescript/Animal.ts",
		"/C/Users/Public/Desktop/TeamSpeak 3 Client.lnk",
		"/E/Dev/Websites/Typescript/Animal.js",
		"/E/Dev/Websites/Typescript/Animal.tsc",
		"/E/Dev/Websites/testCompass/index.html",
		"/E/Dev/Websites/testCompass/scss/layout/_layout.scss",
		"/E/Dev/Websites/testCompass/scss/module/_content.scss",
		"/E/Dev/Websites/testCompass/scss/base/_base.scss",
		"/E/Dev/Websites/testCompass/scss/tools/_variables.scss",
		"/E/Dev/Websites/testCompass/scss/screen.scss",
		"/E/Dev/Websites/testCompass/scss/module/_navbar.scss",
		"/E/Dev/Websites/testCompass/css/screen.css",
		"/E/Dev/Websites/testCompass/stylesheets/screen.css",
		"/E/Dev/Websites/testCompass/stylesheets/print.css",
		"/E/Dev/Websites/testCompass/scss/module/navbar.scss",
		"/E/Dev/Websites/testCompass/scss/ie.scss",
		"/E/Dev/Websites/testCompass/scss/tools/variables.scss"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"width",
			"product",
			"div",
			"todoControllers",
			"this",
			"7",
			"animation",
			"20",
			"Views",
			"flavors_list_corrected",
			"header",
			" * ",
			"user",
			"www-data",
			":71"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pack",
				"package.json"
			],
			[
				"app",
				"js/app.js"
			],
			[
				"read",
				"readme.md"
			],
			[
				"navbar",
				"scss/module/_navbar.scss"
			],
			[
				"scre",
				"css/screen.css"
			],
			[
				"scren",
				"css/screen.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true
}
